<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <title>WebGL App</title>
    <style>
        html, head, body {
            margin: 0;
            padding: 25px;
            background-color: #2a2a2a;
        }
        #gl-canvas {
            width: 700px;
            height: 700px;
            background-color: #da6052;
        }
        #error-box {
            color: #fd8080;
            font-weight: 500;
            font-size: 18pt;
            border: 1px solid white;
            padding: 25px;
            margin-top: 20px;
        }

        .error-box-title {
            color: #eee;
            border-bottom: 1px solid gray;
        }
    </style>
</head>

<body>
    <canvas id="gl-canvas"></canvas>
    <div id="error-box">
        <span class="error-box-title">Error Messages, if any, go here</span>
    </div>

    <script id="vertex-shader" type="x-shader/x-vertex">
    #version 300 es

    in vec4 aPosition;
    in vec3 aColor;
    out vec3 vColor;

    void
    main()
    {
        gl_PointSize = 1.0;
        gl_Position = aPosition;
        vColor = aColor;
    }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
        #version 300 es
        precision mediump float;
        
        out vec4 fColor;
        in vec3 vColor;
        
        void
        main()
        {
            fColor = vec4(vColor,1.0);
        }
        </script>

    <script src="initShaders.js"></script>
    <script src="MV.js"></script>
    <script src="webgl-scripts.js"></script>
</body>
</html>
